<html>
    <head>
        <title>Animation Demo</title>
        <style type="text/css">
            body {margin: 0px;}
            #d1{
                width: 100px;
                height: 100px;
                background-color: blue;
                position: relative;
                animation-duration: 10s;
                animation-name:roll;
                animation-iteration-count: infinite;
            }

            @keyframes roll{
                0%{background-color:blue; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:aqua; left:0px; top:200px;transform:rotate(90deg);}
				50%{background-color:blueviolet; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:slateblue; left:200px; top:0px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div id="d1">
            
        </div>

    </body>
</html>