<html>
    <head>
        <title>Transition Demo</title>
        <style>
            div
            {
                height:200px;
                width:200px;
                transition:3s;
                font-size:25px;
                font-weight:bold;
                color:black;
                background-color:blue;
            }
            
			#translate:hover
            {
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:red; 
            }
			
            #rotate:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:Blue;
                      color:red;
         
            }
			#rotate3d:hover{
				-webkit-transform:rotate3d(1,1,0,180deg);
                   -moz-transform:rotate3d(1,1,0,180deg);
                    -ms-transform:rotate3d(1,1,0,180deg);
                     -o-transform:rotate3d(1,1,0,180deg);
                        transform:rotate3d(1,1,0,180deg);
                      background-color:Blue;
                      color:red;
         
			}
            #skew:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:red;
            }
            #zoom:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:Blue;
                      color:red;
            }
            #opacity:hover
            {
                opacity:0;
            }
            #rgba:hover
            {
                background:rgba(55,101,0,0.5);
            }
            #bshadow:hover
            {
                box-shadow:0px 0px 30px red;
            }
            #tshadow:hover
            {
                text-shadow:3px 3px 3px red;
            }
			#br_radius:hover
			{
				border-radius:50%;
			}
			#overflow{
				overflow:auto;
			}
        </style>
    </head>
    <body>
        <div id="translate">Translate</div><hr />
        <div id="rotate">Rotate</div><hr />
		<div id="rotate3d">Rotate 3d</div><hr />
        <div id="skew">Skew</div><hr />
        <div id="zoom">Scale</div><hr />
        <div id="opacity">Opacity</div><hr />
        <div id="rgba">RGBA</div><hr />
        <div id="bshadow">Box-Shadow</div><hr />
        <div id="tshadow">Text-Shadow</div><hr />
		<div id="br_radius">Border Radius</div><hr />
		<div id="overflow">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
</html>