<html>
	<head>
		
		<title>Demo Layout 4</title>
		
		<style type="text/css">
            *{font-size: 22px; font-weight: bold;}
                body{margin: 0%;}
            #R1 {width: 98%;height: 40px; background-color: gray;margin-bottom:10px; padding-left: 2%; padding-top: 25px;}
            #R1R1{float: right; padding-right: 10%;}
			#R2{height:410px;width:100%;margin-bottom:20px;}
            #R2R1,#R2R2,#R2R3,#R2R4{height:100px;width:100%;margin-bottom: 7px;}
            #R2R1C1,#R2R1C2,#R2R1C3,#R2R1C4{height: 95px;width: 23%;margin-right: 2%; float: left;background-color:gray;}
            #R2R2C1,#R2R2C2,#R2R2C3,#R2R2C4{height: 95px;width: 23%;margin-right: 2%; float: left;background-color: gray;}
            #R2R3C1,#R2R3C2,#R2R3C3,#R2R3C4{height: 95px;width: 23%;margin-right: 2%; float: left;background-color: gray;}
            #R2R4C1,#R2R4C2,#R2R4C3,#R2R4C4{height: 95px;width: 23%;margin-right: 2%; float: left;background-color:gray;}
			/* #R2R1 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;} */
            /* #R2R2 div,#R2R3 div,#R2R4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;} */
			#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child{margin-right:0!important;width:25%!important;}
            #R3{width:100%;height:180px;text-align:center;margin-bottom:10px;}
            #R3 div{float:left; height:100px;padding-top:80px;text-align:center;}
            #R3C1{width: 32%;margin-right: 2%; background-color: gray;}
            #R3C2{width: 32%; margin-right: 2%; background-color: gray;}
            #R3C3{background-color: gray; width:32%;}  
            #R4{width: 100%;background-color:gray; height: 38px;text-align: center; padding-top: 12px;}
		</style>
		
	</head>
	<body>
        <div id="R1">Logo
            <div id="R1R1">Navigation</div>
        </div>
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
			</div>
		</div>
        <div id="R3">
            <div id="R3C1">Box 1</div>
            <div id="R3C2">Box 2</div>
            <div id="R3C3">Box 3</div>
        </div>
        <div id="R4">Footer</div>
	</body>
</html>