<html>
    <head>
        <title>Layout_2</title>
        <style type="text/css">
            *{font-size: 22px; font-weight: bold;}
                body{margin: 0%;}
                #R1 {width: 98%;height: 30px; background-color: gray;margin-bottom:10px; padding-left: 2%; padding-top: 25px;}
                #R1R1{float: right; padding-right: 20%;}
                #R2{text-align: center; width: 98%;height: 60px; background-color: gray;margin-bottom:10px; padding-left: 2%; padding-top: 17px;}
                #R3{margin-bottom: 10px; text-align: center; width: 100%;height: 80px; background-color: gray; padding-top: 50px;}
                #R4{width:100%;height:380px;text-align:center;margin-bottom:10px;}
                #R4 div{float:left; height:170px;padding-top:200px;text-align:center;}
                #R4C1{width: 32%;margin-right: 2%; background-color: gray;}
                #R4C2{width: 32%; margin-right: 2%; background-color: gray;}
                #R4C3{background-color: gray; width: 32%;}    
                #R5{width: 100%;background-color:gray; height: 38px;text-align: center; padding-top: 1px;}




        </style>
    </head>
    <body>
        <div id="R1">Logo
            <div id="R1R1">Navigation</div>
            
        </div>
        <div id="R2">Header / Banner</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="R5">Footer</div>
    </body>
</html>