<html>
	<head>
		
		<title>Layout_3</title>
		
		<style type="text/css">*{
		font-size:22px;font-weight:bold;}
            body{margin: 0%;}
            #R1 {width: 98%;height: 40px; background-color: gray;margin-bottom:10px; padding-left: 2%; padding-top: 15px;}
			#R2{height:600px;width:100%; margin-bottom: 19px;}
			#R2C1,#R2C2{float:left;height:500px;}
			#R2C1{width:25%;padding-left: 1%;}
			#R2C2{width:70%;}
			#R2C2R1{height:50px;width:120%;margin-bottom:17px;padding-top:60px;}
			#R2C2R2{height:300px;width:120%;padding-top:180px;}
			#R2C2R1,#R2C2R2{text-align:center;background-color:gray;}
            #R3{width: 100%;background-color:gray; height: 45px;text-align: center; padding-top: 10px;}
			
		</style>
		
	</head>
	<body>
        <div id="R1">Logo</div>
		<div id="R2">
			<div id="R2C1">
				Side Bar <br>Navigation
			</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
		</div>
        <div id="R3">Footer</div>
	</body>
</html>